SERVER_NAME=Simple2B_API
SERVER_HOST=http://127.0.0.1:8008

JWT_SECRET=__SOME_SALT__
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# DATABASE
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5432
DATABASE_PASSWORD=password

DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/db

DEFAULT_PAGE_SIZE=100

GOOGLE_BUCKET_NAME=tenkabel
GOOGLE_SERVICE_ACCOUNT_PATH="./google_cloud_service_account_example.json"
#FIREBASE
FIREBASE_SERVICE_ACCOUNT_PATH="./firebase_service_account.json"
