SERVER_NAME=Simple2B_API
SERVER_HOST=http://127.0.0.1:8008

JWT_SECRET=__SOME_SALT__
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# DATABASE
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5433
DATABASE_PASSWORD=password

DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/db

DEFAULT_PAGE_SIZE=100

GOOGLE_BUCKET_NAME=tenkabel
GOOGLE_SERVICE_ACCOUNT_PATH="./google_cloud_service_account_example.json"

# PayPlus dev
PAY_PLUS_API_KEY="dbc2706c-6039-4ab4-a4e0-b542c3b403e0"
PAY_PLUS_SECRET_KEY="7eeabbe1-0662-4fa9-b9c7-2917a6c89df6"
PAY_PLUS_TERMINAL_ID="1efc5613-8fa1-4745-b686-0a1fee71ea70"
PAY_PLUS_CASHIERS_ID="a7ef0ac6-f2b8-4638-b3aa-63e5139dc8c6"
PAY_PLUS_PAYMENT_PAGE_ID="e5911361-bf8b-4b91-a4a5-9b3a93427d45"
PAYPLUS_CURRENCY_CODE="USD"
PAY_PLUS_API_URL="https://restapidev.payplus.co.il/api/v1.0"
COMISSION_COEFFICIENT=0.09

#PayPlus  prod
# PAY_PLUS_API_URL="https://restapi.payplus.co.il/api/v1.0/"

#REDIS
REDIS_PASSWORD=password
REDIS_URL=redis://:${REDIS_PASSWORD}@redis
FEE_PAY_DAY=3
DAILY_REPORT_HOURS=11
DAILY_REPORT_MINUTES=59

MINIMUM_MOBILE_APP_VERSION=0.0.78